SSH INTO ARRHENIUS FROM HOME NETWORK - WIFI
total time: 0.232141039371 FileSize: small.txt
total time: 0.279837489128 FileSize: medium.pdf
total time: 0.305791189671 FileSize: large.jpeg
END DOWNLOAD 6969 -- 100 samples WiFi
Average time: 0.0328373289108 File size: smallUpload.txt
Average time: 0.0477843213081 File size: mediumUpload.pdf
Average time: 0.10544271946 File size: largeUpload.jpeg
END UPLOAD 6969 -- 100 samples WiFi
total time: 0.344007897377 FileSize: small.txt
total time: 2.8003895998 FileSize: medium.pdf
total time: 13.0062170029 FileSize: large.jpeg
DONE DOWNLOAD 11069 -- 10 samples
Average time: 0.594337701797 File size: smallUpload.txt
Average time: 3.25572628975 File size: mediumUpload.pdf
Average time: 12.6210705042 File size: largeUpload.jpeg
DONE UPLOAD 11069 -- 10 samples
total time: 0.795105290413 FileSize: small.txt
total time: 6.10716099739 FileSize: medium.pdf
total time: 24.0575241804 FileSize: large.jpeg
DONE DOWNLOAD 12069 -- 10 samples
Average time: 0.995596790314 File size: smallUpload.txt
Average time: 5.42042789459 File size: mediumUpload.pdf
Average time: 24.8823272943 File size: largeUpload.jpeg
DONE UPLOAD 12069 -- 10 samples
total time: 0.827843809128 FileSize: small.txt
total time: 9.43416190147 FileSize: medium.pdf
total time: 39.3842238903 FileSize: large.jpeg
DONE DOWNLOAD 13069 -- 10 samples
Average time: 1.65301389694 File size: smallUpload.txt
Average time: 8.4744893074 File size: mediumUpload.pdf
Average time: 41.0700582027 File size: largeUpload.jpeg
DONE UPLOAD 13069 -- 10 samples

HOME NETWORK - CABLE
total time: 0.122399902344 FileSize: small.txt
total time: 0.559082317352 FileSize: medium.pdf
total time: 1.27906601429 FileSize: large.jpeg
DONE DOWNLOAD 6969 -- 10 samples
Average time: 0.124615812302 File size: smallUpload.txt
Average time: 0.577993988991 File size: mediumUpload.pdf
Average time: 1.56394741535 File size: largeUpload.jpeg
DONE UPLOAD 6969 -- 10 samples
total time: 0.209110713005 FileSize: small.txt
total time: 2.71592831612 FileSize: medium.pdf
total time: 14.9982268095 FileSize: large.jpeg
DONE DOWNLOAD 11069 -- 10 samples
Average time: 0.862228393555 File size: smallUpload.txt
Average time: 2.22237920761 File size: mediumUpload.pdf
Average time: 16.1688059092 File size: largeUpload.jpeg
DONE UPLOAD 11069 -- 10 samples
total time: 0.299993896484 FileSize: small.txt
total time: 5.26800639629 FileSize: medium.pdf
total time: 27.4504888058 FileSize: large.jpeg
DONE DOWNLOAD 12069 -- 10 sampels
Average time: 0.70143737793 File size: smallUpload.txt
Average time: 5.8363699913 File size: mediumUpload.pdf
Average time: 28.5755963087 File size: largeUpload.jpeg
DONE UPLOAD 12069 -- 10 samples
total time: 1.02115738392 FileSize: small.txt
total time: 8.25715308189 FileSize: medium.pdf
total time: 41.2207322121 FileSize: large.jpeg
DONE DOWNLOAD 13069 -- 10 samples
Average time: 0.945095610619 File size: smallUpload.txt
Average time: 8.41062729359 File size: mediumUpload.pdf
Average time: 40.4742142916 File size: largeUpload.jpeg
DONE UPLOAD 13069 -- 10 samples

ON SCHOOL NETWORK - WIFI
total time: 0.0866095805168 FileSize: small.txt
total time: 0.232362630367 FileSize: medium.pdf
total time: 0.80781471014 FileSize: large.jpeg
DONE DOWNLOAD 6969 -- 100 samples
Average time: 0.0837995696068 File size: smallUpload.txt
Average time: 0.267867391109 File size: mediumUpload.pdf
Average time: 1.07148988962 File size: largeUpload.jpeg
DONE UPLOAD 6969 -- 100 samples
total time: 0.56159799099 FileSize: small.txt
total time: 3.78625869751 FileSize: medium.pdf
total time: 17.2903254986 FileSize: large.jpeg
DONE DOWNLOAD 11069 -- 10 samples
Average time: 0.282944893837 File size: smallUpload.txt
Average time: 3.39976968765 File size: mediumUpload.pdf
Average time: 16.1307363033 File size: largeUpload.jpeg
DONE UPLOAD 11069 -- 10 samples
total time: 0.779522109032 FileSize: small.txt
total time: 6.67849700451 FileSize: medium.pdf
total time: 29.6163219213 FileSize: large.jpeg
DONE DOWNLOAD 12069 -- 10 samples
Average time: 0.905045890808 File size: smallUpload.txt
Average time: 6.56592628956 File size: mediumUpload.pdf
Average time: 28.2573125839 File size: largeUpload.jpeg
DONE UPLOAD 12069 -- 10 samples
total time: 1.44495539665 FileSize: small.txt
total time: 7.97840468884 FileSize: medium.pdf
total time: 44.1788277864 FileSize: large.jpeg
DONE DOWNLOAD 13069 -- 10 samples 
Average time: 1.60765469074 File size: smallUpload.txt
Average time: 10.1325145006 File size: mediumUpload.pdf
Average time: 48.9981173038 File size: largeUpload.jpeg
DONE UPLOAD 13069 -- 10 samples
